[gd_scene load_steps=9 format=3 uid="uid://b5w0qe68dyy6e"]

[ext_resource type="Material" uid="uid://bga8py2egiii8" path="res://common/materials/prototype_light_material.tres" id="1_ef27y"]
[ext_resource type="PackedScene" uid="uid://bepk21ha1i42i" path="res://entities/player/player_pawn.tscn" id="2_4cp7s"]
[ext_resource type="Material" uid="uid://dbtciphbgxkkq" path="res://common/materials/prototype_dark_material.tres" id="2_alaxh"]
[ext_resource type="PackedScene" uid="uid://luhft6yv5hor" path="res://entities/props/radio/radio_prop.tscn" id="3_0nauq"]
[ext_resource type="Resource" uid="uid://7hk22wllqkrs" path="res://levels/appartment/radio.dialogue" id="4_cj6xl"]

[sub_resource type="Environment" id="Environment_4cp7s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ft5bi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ft5bi"]
size = Vector2(8, 8)

[node name="Appartment01Level" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4cp7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.49999997, 0.75, -0.43301272, 0, 0.5, 0.8660254, 0.86602545, -0.43301266, 0.24999999, 0, 2, 0)
light_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.5
directional_shadow_max_distance = 20.0
sky_mode = 1

[node name="Environment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="WorldFloor" type="StaticBody3D" parent="Environment"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WorldFloor"]
shape = SubResource("WorldBoundaryShape3D_ft5bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WorldFloor"]
material_override = ExtResource("1_ef27y")
mesh = SubResource("PlaneMesh_ft5bi")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8656862, 1.5, -1.2058603)
light_energy = 0.5
shadow_enabled = true

[node name="StaticMeshes" type="CSGCombiner3D" parent="Environment"]
material_override = ExtResource("2_alaxh")
use_collision = true
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 1.5, -2.875)
size = Vector3(5.75, 3, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.625, -2.875)
operation = 2
size = Vector3(1, 1.75, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.625, -2.875)
operation = 2
size = Vector3(1, 1.75, 0.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 1.5, 0.25)
size = Vector3(0.25, 3, 6.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 3.375)
size = Vector3(6, 3, 0.25)

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.375, 1.5, 0.25)
size = Vector3(0.25, 3, 6.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 0.5, -1)
operation = 2
size = Vector3(0.75, 1, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.375, 1.625, -1)
operation = 2
size = Vector3(1, 1.75, 0.75)

[node name="CSGBox3D9" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.375, 1.625, 1.5)
operation = 2
size = Vector3(1, 1.75, 0.75)

[node name="CSGBox3D10" type="CSGBox3D" parent="Environment/StaticMeshes"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.625, 1.25, 3.375)
operation = 2
size = Vector3(1.25, 2.5, 0.75)

[node name="Vents" type="CSGCombiner3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
material_override = ExtResource("2_alaxh")
use_collision = true
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Vents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.375, 0.5, 0)
size = Vector3(3.75, 1.5, 1.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/Vents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.25)
size = Vector3(1.5, 1.5, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Vents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0.5, 0)
operation = 2
size = Vector3(3.75, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Vents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)
operation = 2
size = Vector3(1, 1, 4)

[node name="Table" type="CSGCombiner3D" parent="Environment"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, 2.5)
material_override = ExtResource("2_alaxh")
use_collision = true
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0.5)
size = Vector3(1, 0.25, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0.5, -0.375)
size = Vector3(0.15, 1, 0.15)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0.5, 1.375)
size = Vector3(0.15, 1, 0.15)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0.5, 1.375)
size = Vector3(0.15, 1, 0.15)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0.5, -0.375)
size = Vector3(0.15, 1, 0.15)

[node name="RadioProp" parent="Environment/Table" instance=ExtResource("3_0nauq")]
transform = Transform3D(0.5000001, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, 0.5000001, 0.17272401, 1.0000334, -0.1292882)
dialogue_source = ExtResource("4_cj6xl")

[node name="ActivePawns" type="Node" parent="."]

[node name="PlayerPawn" parent="ActivePawns" instance=ExtResource("2_4cp7s")]

[node name="InactivePawns" type="Node" parent="."]
process_mode = 4
