[gd_scene load_steps=18 format=3 uid="uid://bepk21ha1i42i"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/character_controller/character.tscn" id="1_d12nn"]
[ext_resource type="Material" uid="uid://wgfc11e4oo3h" path="res://common/materials/prototype_green_material.tres" id="2_3icub"]
[ext_resource type="Script" uid="uid://dp4ihogng1egp" path="res://entities/player/player_pawn.gd" id="2_b6yo5"]
[ext_resource type="Script" uid="uid://cx77l2vj57d67" path="res://common/interactive/interact_ray_cast_3d.gd" id="4_22rpl"]
[ext_resource type="Script" uid="uid://bfhig62n4sr3n" path="res://entities/player/trigger_look_at.gd" id="4_ee0k1"]
[ext_resource type="AnimationLibrary" uid="uid://l7sx0bbc6g46" path="res://entities/player/hit_animation.res" id="5_320e5"]
[ext_resource type="Texture2D" uid="uid://g4rwwhm06yll" path="res://entities/player/stamina/stamina_background.png" id="5_d20bh"]
[ext_resource type="Texture2D" uid="uid://bvdi2va5uxheo" path="res://entities/player/stamina/stamina_progress.png" id="6_320e5"]
[ext_resource type="AudioStream" uid="uid://c5qqhujjusfdr" path="res://entities/player/sfx/breathing_sequence_loop.ogg" id="9_rdvcw"]
[ext_resource type="AudioStream" uid="uid://c8d8hav4sljxl" path="res://entities/player/sfx/breathing_sequence_end.wav" id="10_l25iy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d12nn"]
material = ExtResource("2_3icub")
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d12nn"]
radius = 0.25

[sub_resource type="Animation" id="Animation_j8cx7"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh:mesh:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_5ec5e"]
resource_name = "crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1.12508, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh:mesh:height")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:shape:height")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5e5t5"]
_data = {
&"RESET": SubResource("Animation_j8cx7"),
&"crouch": SubResource("Animation_5ec5e")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_3icub"]
radius = 0.25

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_rjuqe"]
clip_count = 2
clip_0/name = &"loop"
clip_0/stream = ExtResource("9_rdvcw")
clip_0/auto_advance = 0
clip_1/name = &"end"
clip_1/stream = ExtResource("10_l25iy")
clip_1/auto_advance = 0
initial_clip = 1
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 1,
"to_time": 1
},
Vector2i(1, 0): {
"fade_beats": 0.0,
"fade_mode": 0,
"from_time": 3,
"to_time": 1
}
}

[node name="PlayerPawn" node_paths=PackedStringArray("CROUCH_ANIMATION") groups=["player"] instance=ExtResource("1_d12nn")]
collision_layer = 2
collision_mask = 5
wall_min_slide_angle = 0.08726646
floor_constant_speed = true
script = ExtResource("2_b6yo5")
sprint_speed = 5.0
mouse_sensitivity = 0.4
default_reticle = "uid://coqpusufa8a6k"
CROUCH_ANIMATION = NodePath("CrouchAnimation2")
controls = {
&"BACKWARD": "move_backward",
&"CROUCH": "crouch",
&"FORWARD": "move_forward",
&"JUMP": "jump",
&"LEFT": "strafe_left",
&"PAUSE": "ui_cancel",
&"RIGHT": "strafe_right",
&"SPRINT": "sprint"
}
controller_support = true
look_sensitivity = 0.05
continuous_jumping = false
pausing_enabled = false

[node name="Mesh" parent="." index="0"]
mesh = SubResource("CapsuleMesh_d12nn")

[node name="Collision" parent="." index="1"]
shape = SubResource("CapsuleShape3D_d12nn")

[node name="CrouchAnimation" parent="." index="2"]
active = false

[node name="CrouchAnimation2" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_5e5t5")
}

[node name="TriggerLookAt" type="Node" parent="." index="4"]
process_mode = 3
script = ExtResource("4_ee0k1")

[node name="Camera" parent="Head" index="0"]
far = 100.0

[node name="InteractRayCast3D" type="RayCast3D" parent="Head/Camera" index="0" node_paths=PackedStringArray("exceptions")]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 15
hit_from_inside = true
collide_with_areas = true
script = ExtResource("4_22rpl")
exceptions = [NodePath("../../..")]
metadata/_custom_type_script = "uid://cx77l2vj57d67"

[node name="HitAnimation" type="AnimationPlayer" parent="Head" index="3"]
libraries = {
&"": ExtResource("5_320e5")
}

[node name="CenterContainer" type="CenterContainer" parent="UserInterface" index="1"]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="StaminaBar" type="TextureProgressBar" parent="UserInterface/CenterContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 12)
layout_mode = 2
mouse_filter = 2
step = 0.001
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_under = ExtResource("5_d20bh")
texture_progress = ExtResource("6_320e5")

[node name="CrouchCeilingDetection" parent="." index="7"]
shape = SubResource("SphereShape3D_3icub")
target_position = Vector3(0, 1, 0)

[node name="BreathingPlayer" type="AudioStreamPlayer" parent="." index="11"]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamInteractive_rjuqe")
volume_db = -80.0
autoplay = true

[editable path="Head/Camera/WeaponSpot/WeaponOrigin/ShotgunWeapon"]
